# Fhir-Resource-Generator

./: pom.xml
src/main/java/com/triarq/fhirresourcegenerator/: FhirResourceGeneratorApplication.java  SwaggerConfig.java
src/main/java/com/triarq/fhirresourcegenerator/controller/: IndexController.java  PatientController.java
src/main/java/com/triarq/fhirresourcegenerator/mapper/: patientMapper.java
src/main/java/com/triarq/fhirresourcegenerator/model/: Patientmodel.java  externalref.java  patientLanguage.java  relatedperson.java
src/main/resources/: application.properties
src/test/java/com/triarq/fhirresourcegenerator/: FhirResourceGeneratorApplicationTests.java
